{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "rocker",
            "x": 0,
            "y": 0,
            "uniqueID": 405046,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9874999999999999,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}